{
  "name": "eslint-config-mystand-react",
  "version": "1.0.0",
  "description": "Shared mystand eslint config for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mystand/eslint-config-mystand-react.git"
  },
  "keywords": [
    "eslint",
    "config",
    "mystand",
    "react"
  ],
  "author": "Alexandr Promakh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mystand/eslint-config-mystand-react#readme",
  "dependencies": {
    "eslint-plugin-react": "^6.9.0"
  },
  "peerDependencies": {
    "eslint": ">= 3.14"
  }
}
